@import("comm/_vars");

#markdown-body {
	line-height: 1.6;

	blockquote {
		font-size: $font-size-md;
		border-left: .25 * $font-size solid $border-color-gray;
		color: $gray;
		margin: 0;
		padding: 0 $font-size;
		
		> :first-child {
			margin-top: 0;
		}
	}
	
	a {
		text-decoration: none;
		&:hover {
			text-decoration: underline;
		}
	}
	
	img {
		max-width: 100%;
		box-sizing: border-box;
		border: 0;
	}
	
	/* list */
	ul, ol {
		margin-top: 0;
		margin-bottom: 0;
		padding-left: $font-size * 2;
		ol {
			list-style-type: disc;
			ol {
				list-style-type: circle;
			}
		}
	}
	dl {
		padding: 0;
		dt {
			padding: 0;
			margin-top: $font-size;
			font-size: $font-size;
			font-style: italic;
			font-weight: 600;
		}
		dd {
			padding: 0 $font-size;
			margin-bottom: $font-size;
		}
	}
		
	li {
		> p {
			margin-top: 16px;
		}
		+ li {
			margin-top: .25 * $font-size;
		}
	}

	/* table */
	table {
		display: block;
		width: 100%;
		overflow: auto;
		border-collapse: collapse;
		border-spacing: 0;
		th {
			font-weight: 600;
		}
		th, td {
			border: 1px solid $border-color-gray;
			padding: 6px 13px;
			text-align: center;
		}
		> tbody {
			tr:nth-child(2n) {
				background-color: $light;
			}
		}
	}

	hr {
		background-color: darken($light, 5%);
		border: 0;
		height: .25em;
		margin: 24px 0;
		padding: 0;
	}


	/* generated by "rougify style github" */
	.highlight table td { padding: 5px; }
	.highlight table pre { margin: 0; }
	.highlight .cm {
		color: #999988;
		font-style: italic;
	}
	.highlight .cp {
		color: #999999;
		font-weight: bold;
	}
	.highlight .c1 {
		color: #999988;
		font-style: italic;
	}
	.highlight .cs {
		color: #999999;
		font-weight: bold;
		font-style: italic;
	}
	.highlight .c, .highlight .cd {
		color: #999988;
		font-style: italic;
	}
	.highlight .err {
		color: #a61717;
		background-color: #e3d2d2;
	}
	.highlight .gd {
		color: #000000;
		background-color: #ffdddd;
	}
	.highlight .ge {
		color: #000000;
		font-style: italic;
	}
	.highlight .gr {
		color: #aa0000;
	}
	.highlight .gh {
		color: #999999;
	}
	.highlight .gi {
		color: #000000;
		background-color: #ddffdd;
	}
	.highlight .go {
		color: #888888;
	}
	.highlight .gp {
		color: #555555;
	}
	.highlight .gs {
		font-weight: bold;
	}
	.highlight .gu {
		color: #aaaaaa;
	}
	.highlight .gt {
		color: #aa0000;
	}
	.highlight .kc {
		color: #000000;
		font-weight: bold;
	}
	.highlight .kd {
		color: #000000;
		font-weight: bold;
	}
	.highlight .kn {
		color: #000000;
		font-weight: bold;
	}
	.highlight .kp {
		color: #000000;
		font-weight: bold;
	}
	.highlight .kr {
		color: #000000;
		font-weight: bold;
	}
	.highlight .kt {
		color: #445588;
		font-weight: bold;
	}
	.highlight .k, .highlight .kv {
		color: #000000;
		font-weight: bold;
	}
	.highlight .mf {
		color: #009999;
	}
	.highlight .mh {
		color: #009999;
	}
	.highlight .il {
		color: #009999;
	}
	.highlight .mi {
		color: #009999;
	}
	.highlight .mo {
		color: #009999;
	}
	.highlight .m, .highlight .mb, .highlight .mx {
		color: #009999;
	}
	.highlight .sb {
		color: #d14;
	}
	.highlight .sc {
		color: #d14;
	}
	.highlight .sd {
		color: #d14;
	}
	.highlight .s2 {
		color: #d14;
	}
	.highlight .se {
		color: #d14;
	}
	.highlight .sh {
		color: #d14;
	}
	.highlight .si {
		color: #d14;
	}
	.highlight .sx {
		color: #d14;
	}
	.highlight .sr {
		color: #009926;
	}
	.highlight .s1 {
		color: #d14;
	}
	.highlight .ss {
		color: #990073;
	}
	.highlight .s {
		color: #d14;
	}
	.highlight .na {
		color: #008080;
	}
	.highlight .bp {
		color: #999999;
	}
	.highlight .nb {
		color: #0086B3;
	}
	.highlight .nc {
		color: #445588;
		font-weight: bold;
	}
	.highlight .no {
		color: #008080;
	}
	.highlight .nd {
		color: #3c5d5d;
		font-weight: bold;
	}
	.highlight .ni {
		color: #800080;
	}
	.highlight .ne {
		color: #990000;
		font-weight: bold;
	}
	.highlight .nf {
		color: #990000;
		font-weight: bold;
	}
	.highlight .nl {
		color: #990000;
		font-weight: bold;
	}
	.highlight .nn {
		color: #555555;
	}
	.highlight .nt {
		color: #000080;
	}
	.highlight .vc {
		color: #008080;
	}
	.highlight .vg {
		color: #008080;
	}
	.highlight .vi {
		color: #008080;
	}
	.highlight .nv {
		color: #008080;
	}
	.highlight .ow {
		color: #000000;
		font-weight: bold;
	}
	.highlight .o {
		color: #000000;
		font-weight: bold;
	}
	.highlight .w {
		color: #bbbbbb;
	}
	.highlight {
		background-color: #f8f8f8;
	}
}
