@import("_vars");

/* simple grid system */

div.row {
	box-sizing: border-box;
	> div {
		float: left;
	}
	> .col-2-1 {
		width: 50%;
	}
	> .col-3-1 {
		width: 33.33%;
	}
	> .col-3-2 {
		width: 66.66%;
	}
	> .col-4-1 {
		width: 25%;
	}
	> .col-4-3 {
		width: 75%;
	}
	> .col-5-1 {
		width: 20%;
	}
	> .col-5-4 {
		width: 80%;
	}
	
	@media (max-width: $breakpoint-md) {
		> div {
			float: none;
			width: 100%;
		}
		> div.only-desktop {
			display: none;
		}
	}
}
